
UPDATE `ztl_poi_translation` SET `id_poi` = 1300,`id_language` = 1,`sound` = '1349124_tocka_7.mp3',`media_duration_string` = '6:02',`media_duration_value` = '362' WHERE `ztl_poi_translation`.`id_poi` = 1300 AND `ztl_poi_translation`.`id_language` = 1     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1336,`id_language` = 1,`sound` = '1349134_tocka_9.mp3',`media_duration_string` = '4:58',`media_duration_value` = '298' WHERE `ztl_poi_translation`.`id_poi` = 1336 AND `ztl_poi_translation`.`id_language` = 1     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1365,`id_language` = 1,`sound` = '1349236_tocka_13.mp3',`media_duration_string` = '4:11',`media_duration_value` = '251' WHERE `ztl_poi_translation`.`id_poi` = 1365 AND `ztl_poi_translation`.`id_language` = 1    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1417,`id_language` = 1,`sound` = '1349226_tocka_11.mp3',`media_duration_string` = '2:13',`media_duration_value` = '133' WHERE `ztl_poi_translation`.`id_poi` = 1417 AND `ztl_poi_translation`.`id_language` = 1    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1435,`id_language` = 1,`sound` = '1349015_tocka_4.mp3',`media_duration_string` = '3:52',`media_duration_value` = '232' WHERE `ztl_poi_translation`.`id_poi` = 1435 AND `ztl_poi_translation`.`id_language` = 1     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1455,`id_language` = 1,`sound` = '1349129_tocka_8.mp3',`media_duration_string` = '4:52',`media_duration_value` = '292' WHERE `ztl_poi_translation`.`id_poi` = 1455 AND `ztl_poi_translation`.`id_language` = 1     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1522,`id_language` = 1,`sound` = '1349260_tocka_15.mp3',`media_duration_string` = '3:00',`media_duration_value` = '180' WHERE `ztl_poi_translation`.`id_poi` = 1522 AND `ztl_poi_translation`.`id_language` = 1    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1630,`id_language` = 1,`sound` = '1348633_tocka_2.mp3',`media_duration_string` = '5:49',`media_duration_value` = '349' WHERE `ztl_poi_translation`.`id_poi` = 1630 AND `ztl_poi_translation`.`id_language` = 1     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1705,`id_language` = 1,`sound` = '1349204_tocka_10.mp3',`media_duration_string` = '5:03',`media_duration_value` = '303' WHERE `ztl_poi_translation`.`id_poi` = 1705 AND `ztl_poi_translation`.`id_language` = 1    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1732,`id_language` = 1,`sound` = '1349241_tocka_14.mp3',`media_duration_string` = '5:29',`media_duration_value` = '329' WHERE `ztl_poi_translation`.`id_poi` = 1732 AND `ztl_poi_translation`.`id_language` = 1    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1734,`id_language` = 1,`sound` = '1349061_tocka_6.mp3',`media_duration_string` = '4:04',`media_duration_value` = '244' WHERE `ztl_poi_translation`.`id_poi` = 1734 AND `ztl_poi_translation`.`id_language` = 1     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1818,`id_language` = 1,`sound` = '1349054_tocka_5.mp3',`media_duration_string` = '2:43',`media_duration_value` = '163' WHERE `ztl_poi_translation`.`id_poi` = 1818 AND `ztl_poi_translation`.`id_language` = 1     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1821,`id_language` = 1,`sound` = '1349231_tocka_12.mp3',`media_duration_string` = '7:15',`media_duration_value` = '435' WHERE `ztl_poi_translation`.`id_poi` = 1821 AND `ztl_poi_translation`.`id_language` = 1    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 19872,`id_language` = 1,`sound` = '1348644_tocka_3.mp3',`media_duration_string` = '6:27',`media_duration_value` = '387' WHERE `ztl_poi_translation`.`id_poi` = 19872 AND `ztl_poi_translation`.`id_language` = 1   ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1300,`id_language` = 2,`sound` = '1349125_point-7.mp3',`media_duration_string` = '6:05',`media_duration_value` = '365' WHERE `ztl_poi_translation`.`id_poi` = 1300 AND `ztl_poi_translation`.`id_language` = 2     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1336,`id_language` = 2,`sound` = '1349135_point-9.mp3',`media_duration_string` = '4:28',`media_duration_value` = '268' WHERE `ztl_poi_translation`.`id_poi` = 1336 AND `ztl_poi_translation`.`id_language` = 2     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1365,`id_language` = 2,`sound` = '1349237_point-13.mp3',`media_duration_string` = '3:52',`media_duration_value` = '232' WHERE `ztl_poi_translation`.`id_poi` = 1365 AND `ztl_poi_translation`.`id_language` = 2    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1417,`id_language` = 2,`sound` = '1349227_point-11.mp3',`media_duration_string` = '2:30',`media_duration_value` = '150' WHERE `ztl_poi_translation`.`id_poi` = 1417 AND `ztl_poi_translation`.`id_language` = 2    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1435,`id_language` = 2,`sound` = '1349016_point-4.mp3',`media_duration_string` = '3:44',`media_duration_value` = '224' WHERE `ztl_poi_translation`.`id_poi` = 1435 AND `ztl_poi_translation`.`id_language` = 2     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1455,`id_language` = 2,`sound` = '1349130_point-8.mp3',`media_duration_string` = '4:37',`media_duration_value` = '277' WHERE `ztl_poi_translation`.`id_poi` = 1455 AND `ztl_poi_translation`.`id_language` = 2     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1522,`id_language` = 2,`sound` = '1349261_point-15.mp3',`media_duration_string` = '2:36',`media_duration_value` = '156' WHERE `ztl_poi_translation`.`id_poi` = 1522 AND `ztl_poi_translation`.`id_language` = 2    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1630,`id_language` = 2,`sound` = '1348641_point-2.mp3',`media_duration_string` = '5:11',`media_duration_value` = '311' WHERE `ztl_poi_translation`.`id_poi` = 1630 AND `ztl_poi_translation`.`id_language` = 2     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1705,`id_language` = 2,`sound` = '1349205_point-10.mp3',`media_duration_string` = '4:52',`media_duration_value` = '292' WHERE `ztl_poi_translation`.`id_poi` = 1705 AND `ztl_poi_translation`.`id_language` = 2    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1732,`id_language` = 2,`sound` = '1349242_point-14.mp3',`media_duration_string` = '4:53',`media_duration_value` = '293' WHERE `ztl_poi_translation`.`id_poi` = 1732 AND `ztl_poi_translation`.`id_language` = 2    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1734,`id_language` = 2,`sound` = '1349062_point-6.mp3',`media_duration_string` = '4:04',`media_duration_value` = '244' WHERE `ztl_poi_translation`.`id_poi` = 1734 AND `ztl_poi_translation`.`id_language` = 2     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1818,`id_language` = 2,`sound` = '1349055_point-5.mp3',`media_duration_string` = '2:34',`media_duration_value` = '154' WHERE `ztl_poi_translation`.`id_poi` = 1818 AND `ztl_poi_translation`.`id_language` = 2     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1821,`id_language` = 2,`sound` = '1349232_point-11.mp3',`media_duration_string` = '2:30',`media_duration_value` = '150' WHERE `ztl_poi_translation`.`id_poi` = 1821 AND `ztl_poi_translation`.`id_language` = 2    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 19872,`id_language` = 2,`sound` = '1348645_point-3.mp3',`media_duration_string` = '5:44',`media_duration_value` = '344' WHERE `ztl_poi_translation`.`id_poi` = 19872 AND `ztl_poi_translation`.`id_language` = 2   ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1300,`id_language` = 3,`sound` = '1349126_punkt_7.mp3',`media_duration_string` = '5:54',`media_duration_value` = '354' WHERE `ztl_poi_translation`.`id_poi` = 1300 AND `ztl_poi_translation`.`id_language` = 3     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1336,`id_language` = 3,`sound` = '1349136_punkt_9.mp3',`media_duration_string` = '4:55',`media_duration_value` = '295' WHERE `ztl_poi_translation`.`id_poi` = 1336 AND `ztl_poi_translation`.`id_language` = 3     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1365,`id_language` = 3,`sound` = '1349238_punkt_13.mp3',`media_duration_string` = '4:02',`media_duration_value` = '242' WHERE `ztl_poi_translation`.`id_poi` = 1365 AND `ztl_poi_translation`.`id_language` = 3    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1417,`id_language` = 3,`sound` = '1349228_punkt_11.mp3',`media_duration_string` = '2:43',`media_duration_value` = '163' WHERE `ztl_poi_translation`.`id_poi` = 1417 AND `ztl_poi_translation`.`id_language` = 3    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1435,`id_language` = 3,`sound` = '1349017_punkt_4.mp3',`media_duration_string` = '3:42',`media_duration_value` = '222' WHERE `ztl_poi_translation`.`id_poi` = 1435 AND `ztl_poi_translation`.`id_language` = 3     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1455,`id_language` = 3,`sound` = '1349131_punkt_8.mp3',`media_duration_string` = '4:58',`media_duration_value` = '298' WHERE `ztl_poi_translation`.`id_poi` = 1455 AND `ztl_poi_translation`.`id_language` = 3     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1522,`id_language` = 3,`sound` = '1349262_punkt_15.mp3',`media_duration_string` = '2:24',`media_duration_value` = '144' WHERE `ztl_poi_translation`.`id_poi` = 1522 AND `ztl_poi_translation`.`id_language` = 3    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1630,`id_language` = 3,`sound` = '1348642_punkt_2.mp3',`media_duration_string` = '5:34',`media_duration_value` = '334' WHERE `ztl_poi_translation`.`id_poi` = 1630 AND `ztl_poi_translation`.`id_language` = 3     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1705,`id_language` = 3,`sound` = '1349206_punkt_10.mp3',`media_duration_string` = '4:44',`media_duration_value` = '284' WHERE `ztl_poi_translation`.`id_poi` = 1705 AND `ztl_poi_translation`.`id_language` = 3    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1732,`id_language` = 3,`sound` = '1349243_punkt_14.mp3',`media_duration_string` = '4:02',`media_duration_value` = '242' WHERE `ztl_poi_translation`.`id_poi` = 1732 AND `ztl_poi_translation`.`id_language` = 3    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1734,`id_language` = 3,`sound` = '1349063_punkt_6.mp3',`media_duration_string` = '4:11',`media_duration_value` = '251' WHERE `ztl_poi_translation`.`id_poi` = 1734 AND `ztl_poi_translation`.`id_language` = 3     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1818,`id_language` = 3,`sound` = '1349056_punkt_5.mp3',`media_duration_string` = '2:32',`media_duration_value` = '152' WHERE `ztl_poi_translation`.`id_poi` = 1818 AND `ztl_poi_translation`.`id_language` = 3     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1821,`id_language` = 3,`sound` = '1349233_punkt_12.mp3',`media_duration_string` = '6:51',`media_duration_value` = '411' WHERE `ztl_poi_translation`.`id_poi` = 1821 AND `ztl_poi_translation`.`id_language` = 3    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 19872,`id_language` = 3,`sound` = '1348646_punkt_3.mp3',`media_duration_string` = '6:16',`media_duration_value` = '376' WHERE `ztl_poi_translation`.`id_poi` = 19872 AND `ztl_poi_translation`.`id_language` = 3   ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1300,`id_language` = 4,`sound` = '1349127_punto_7.mp3',`media_duration_string` = '5:37',`media_duration_value` = '337' WHERE `ztl_poi_translation`.`id_poi` = 1300 AND `ztl_poi_translation`.`id_language` = 4     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1336,`id_language` = 4,`sound` = '1349137_punto_9.mp3',`media_duration_string` = '4:36',`media_duration_value` = '276' WHERE `ztl_poi_translation`.`id_poi` = 1336 AND `ztl_poi_translation`.`id_language` = 4     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1365,`id_language` = 4,`sound` = '1349239_punto_13.mp3',`media_duration_string` = '4:07',`media_duration_value` = '247' WHERE `ztl_poi_translation`.`id_poi` = 1365 AND `ztl_poi_translation`.`id_language` = 4    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1417,`id_language` = 4,`sound` = '1349229_punto_11.mp3',`media_duration_string` = '2:35',`media_duration_value` = '155' WHERE `ztl_poi_translation`.`id_poi` = 1417 AND `ztl_poi_translation`.`id_language` = 4    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1435,`id_language` = 4,`sound` = '1349018_punto_4.mp3',`media_duration_string` = '3:25',`media_duration_value` = '205' WHERE `ztl_poi_translation`.`id_poi` = 1435 AND `ztl_poi_translation`.`id_language` = 4     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1455,`id_language` = 4,`sound` = '1349132_punto_8.mp3',`media_duration_string` = '4:32',`media_duration_value` = '272' WHERE `ztl_poi_translation`.`id_poi` = 1455 AND `ztl_poi_translation`.`id_language` = 4     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1522,`id_language` = 4,`sound` = '1349263_punto_15.mp3',`media_duration_string` = '2:38',`media_duration_value` = '158' WHERE `ztl_poi_translation`.`id_poi` = 1522 AND `ztl_poi_translation`.`id_language` = 4    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1630,`id_language` = 4,`sound` = '1348643_punto_2.mp3',`media_duration_string` = '5:37',`media_duration_value` = '337' WHERE `ztl_poi_translation`.`id_poi` = 1630 AND `ztl_poi_translation`.`id_language` = 4     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1705,`id_language` = 4,`sound` = '1349207_punto_10.mp3',`media_duration_string` = '4:44',`media_duration_value` = '284' WHERE `ztl_poi_translation`.`id_poi` = 1705 AND `ztl_poi_translation`.`id_language` = 4    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1732,`id_language` = 4,`sound` = '1349244_punto_14.mp3',`media_duration_string` = '5:25',`media_duration_value` = '325' WHERE `ztl_poi_translation`.`id_poi` = 1732 AND `ztl_poi_translation`.`id_language` = 4    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1734,`id_language` = 4,`sound` = '1349064_punto_6.mp3',`media_duration_string` = '3:47',`media_duration_value` = '227' WHERE `ztl_poi_translation`.`id_poi` = 1734 AND `ztl_poi_translation`.`id_language` = 4     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1818,`id_language` = 4,`sound` = '1349057_punto_5.mp3',`media_duration_string` = '2:21',`media_duration_value` = '141' WHERE `ztl_poi_translation`.`id_poi` = 1818 AND `ztl_poi_translation`.`id_language` = 4     ;
UPDATE `ztl_poi_translation` SET `id_poi` = 1821,`id_language` = 4,`sound` = '1349234_punto_12.mp3',`media_duration_string` = '6:50',`media_duration_value` = '410' WHERE `ztl_poi_translation`.`id_poi` = 1821 AND `ztl_poi_translation`.`id_language` = 4    ;
UPDATE `ztl_poi_translation` SET `id_poi` = 19872,`id_language` = 4,`sound` = '1348647_punto_3.mp3',`media_duration_string` = '5:58',`media_duration_value` = '358' WHERE `ztl_poi_translation`.`id_poi` = 19872 AND `ztl_poi_translation`.`id_language` = 4   ;
